﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Robot Detector de Gas y Humo</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    :root {
      --color-negro: #0a0a0a;
      --color-verde: #00ff99;
      --color-azul: #0099ff;
      --color-texto: #e0f7fa;
      --color-fondo-section: #121212;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: var(--color-negro);
      color: var(--color-texto);
      padding-top: 4.2rem;
    }
    header {
      background: var(--color-negro);
      color: var(--color-verde);
      padding: 4rem 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 1rem;
      color: var(--color-texto);
    }
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: var(--color-fondo-section);
      box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
    nav a {
      color: var(--color-verde);
      padding: 1rem 1.5rem;
      text-decoration: none;
      font-weight: 500;
    }
    nav a:hover {
      background-color: #1c1c1c;
    }
    .container {
      max-width: 1100px;
      margin: 3rem auto;
      padding: 1rem;
    }
    .section {
      margin-bottom: 4rem;
      scroll-margin-top: 5rem;
    }
    h2 {
      color: var(--color-azul);
      font-size: 1.8rem;
      border-left: 4px solid var(--color-azul);
      padding-left: 0.75rem;
      margin-bottom: 1rem;
    }
    .image-box {
      text-align: center;
      margin: 2rem 0;
    }
    .image-box img {
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,255,128,0.3);
    }
    ul, ol {
      padding-left: 2rem;
      line-height: 1.6;
    }
    pre {
      background: #1c1c1c;
      color: #00e676;
      padding: 1rem;
      border-left: 4px solid var(--color-verde);
      overflow-x: auto;
      border-radius: 5px;
    }
    footer {
      background-color: var(--color-negro);
      color: var(--color-azul);
      text-align: center;
      padding: 1.5rem 1rem;
      font-size: 0.9rem;
      margin-top: 4rem;
    }
    .icon-list i {
      margin-right: 0.5rem;
      color: var(--color-azul);
    }
    .galeria {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }
    .galeria-item {
      text-align: center;
      max-width: 100%;
    }
    .galeria-item img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 255, 153, 0.2);
    }
    @media (max-width: 768px) {
      header h1 {
        font-size: 2rem;
      }
      nav a {
        padding: 0.75rem;
        font-size: 0.9rem;
      }
      .container {
        padding: 0.5rem;
      }
    }
    html {
      scroll-padding-top: 5rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="doksen.jpg" alt="Logo de Doksen Labs" style="max-width: 200px; display: block; margin: 0 auto 1rem auto;">
    <h1>Manual del Robot Detector de Gas</h1>
    <p>(Está diseñado para detectar gas y alertar con un zumbador)</p>
  </header>

  <nav>
    <a href="#introduccion">Introducción</a>
    <a href="#caracteristicas">Características</a>
    <a href="#funcionamiento">Funcionamiento</a>
    <a href="#uso">Uso</a>
    <a href="#seguridad">Medidas de prevención</a>
    <a href="#codigo">Código</a>
    <a href="#galeria">Galería de desarrollo</a>
  </nav>

  <div class="container">
    <section id="introduccion" class="section">
      <h2><i class="fas fa-info-circle"></i> Introducción</h2>
      <p>Este documento presenta el manual de usuario para el robot detector de gas. Está pensado para ayudar a entender su uso, funcionamiento para crea una buena experiencia con el usuario. A través de su sensor aun no añadido, Doki-bot puede detectar la presencia de distintos gases en el ambiente y emitir una señal de advertencia sonora gracias a su futura mejora ya que se le implementara un buzzer.</p>
    </section>

    <!-- Características -->
    <section id="caracteristicas" class="section">
      <h2><i class="fas fa-list-ul"></i> Características</h2>
      <p>El robot está diseñado con una plataforma móvil la cual es util en ambientes con piso plano.</p>
      <h3>🔧 Grados de libertad</h3>
      <p>Este robot posee <strong>2 grados de libertad</strong>:</p>
      <ul>
        <li>Traslación lineal (adelante y atrás)</li>
        <li>Rotación en el plano horizontal (giro sobre su eje vertical)</li>
      </ul>
      <h3>⚙️ Configuración de movimiento</h3>
      <p>El robot utiliza <strong>4 ruedas</strong> en total</p>
      <h3>🧱 Tipo de estructura</h3>
      <p>La estructura del robot es de tipo <strong>movil ademas de que luego de las mejoras pendientes sera considerado robot de segunda generacion (por ahora es primera generacion)</strong>...</p>
    </section>

    <!-- Funcionamiento -->
    <section id="funcionamiento" class="section">
      <h2><i class="fas fa-microchip"></i> Funcionamiento</h2>
      <ul class="icon-list">
        <li><i class="fas fa-robot"></i> Diseño compacto y amigable</li>
        <li><i class="fas fa-wind"></i> Sensor de gas tipo MQ-2 (aún no agregado)</li>
        <li><i class="fas fa-bell"></i> Buzzer de advertencia (aún no agregado)</li>
        <li><i class="fas fa-car"></i> Base móvil con ruedas motorizadas</li>
        <li><i class="fas fa-battery-full"></i> Funcionamiento a base de baterías</li>
      </ul>
      <div class="image-box">
        <p><strong>Vista del robot:</strong></p>
        <img src="doki-bot(1).png" alt="doki-bot">
      </div>
    </section>

    <!-- Seguridad -->
    <section id="seguridad" class="section">
      <h2><i class="fas fa-shield-alt"></i> Medidas de prevención (al terminar el prototipo)</h2>
      <ul>
        <li>Evitar exponer el robot directamente a líquidos o vapores corrosivos.</li>
        <li>Verificar que las conexiones eléctricas estén bien aisladas.</li>
        <li>No manipular el robot mientras esté encendido o haciendo su recorrido normal.</li>
        <li>Revisar el estado de las baterías antes de cada uso.</li>
        <li>Evitar usar el robot en ambientes con fuego abierto.</li>
   <li>Se recomienda prevencion de daños grado 1.</li>
   </ul>
    </section>

    <!-- Uso -->
    <section id="uso" class="section">
      <h2><i class="fas fa-play-circle"></i> Instrucciones de uso (Al terminar el prototipo)</h2>
      <ol>
        <li>Encender el robot desde el interruptor trasero.</li>
        <li>El sensor analizará el ambiente en tiempo real.</li>
        <li>El zumbador se activa si se detecta gas o humo.</li>
        <li>Puede reprogramarse según la necesidad del usuario.</li>
      </ol>
    </section>

    <!-- Código -->
    <section id="codigo" class="section">
      <h2><i class="fas fa-code"></i> Código</h2>
      <pre><code>void setup() {
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
}

void loop() {
  digitalWrite(6,LOW); digitalWrite(7,LOW);
  digitalWrite(8,LOW); digitalWrite(9,LOW);
  delay(3000);

  digitalWrite(6,HIGH); digitalWrite(7,LOW);
  digitalWrite(8,HIGH); digitalWrite(9,LOW);
  delay(800);

  digitalWrite(6,LOW); digitalWrite(7,LOW);
  digitalWrite(8,LOW); digitalWrite(9,LOW);
  delay(2000);

  digitalWrite(6,HIGH); digitalWrite(7,LOW);
  digitalWrite(8,LOW); digitalWrite(9,HIGH);
  delay(240);

  digitalWrite(6,LOW); digitalWrite(7,LOW);
  digitalWrite(8,LOW); digitalWrite(9,LOW);
  delay(2000);

  digitalWrite(6,HIGH); digitalWrite(7,LOW);
  digitalWrite(8,HIGH); digitalWrite(9,LOW);
  delay(800);

  digitalWrite(6,LOW); digitalWrite(7,LOW);
  digitalWrite(8,LOW); digitalWrite(9,LOW);
  delay(2000);

  digitalWrite(6,HIGH); digitalWrite(7,LOW);
  digitalWrite(8,LOW); digitalWrite(9,HIGH);
  delay(240);

  digitalWrite(6,LOW); digitalWrite(7,LOW);
  digitalWrite(8,LOW); digitalWrite(9,LOW);
  delay(2000);

  digitalWrite(6,HIGH); digitalWrite(7,LOW);
  digitalWrite(8,HIGH); digitalWrite(9,LOW);
  delay(800);

  digitalWrite(6,LOW); digitalWrite(7,LOW);
  digitalWrite(8,LOW); digitalWrite(9,LOW);
  delay(50000);
}
</code></pre>
    </section>

    <!-- Galería -->
    <section id="galeria" class="section">
      <h2><i class="fas fa-images"></i> Galería de desarrollo</h2>
      <div class="galeria">
        <div class="galeria-item"><img src="boceto1.jpg" alt="Montaje de la base"style="max-width: 600px; display: block; margin: 0 auto 1rem auto;"></div>
        <div class="galeria-item"><img src="chasis.jpg" alt="Conexión del motor"style="max-width: 600px; display: block; margin: 0 auto 1rem auto;"></div>
        <div class="galeria-item"><img src="armado.jpg" alt="Vista superior"style="max-width: 600px; display: block; margin: 0 auto 1rem auto;"></div>
        <div class="galeria-item"><img src="pruebas.jpg" alt="Ensamble final"style="max-width: 600px; display: block; margin: 0 auto 1rem auto;"></div>
        <div class="galeria-item"><img src="instal.jpg" alt="Prueba de sensores"style="max-width: 600px; display: block; margin: 0 auto 1rem auto;"></div>
 <div class="galeria-item"><img src="carcasa.jpg" alt="Ensamble final"style="max-width: 600px; display: block; margin: 0 auto 1rem auto;"></div>     </div>
    </section>
  </div>

  <footer>
    Proyecto Robot Detector de Gas Ale Dokja
  </footer>
</body>
</html>
